{
  "name": "Coffee POS",
  "short_name": "CoffeePOS",
  "description": "Point of Sale System for Coffee Shop",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfaf7",
  "theme_color": "#9a684a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/924/924514.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
